.posts-list

  .post
    box-sizing: border-box
    padding: 10px 0
    border-bottom: 1px solid #000000

    &-title
      font-size: 24px
      margin-bottom: 20px

    &-body
      margin-bottom: 20px

    &-info
      flex-direction: row
      justify-content: space-between
      margin-bottom: 10px

      .post-user
        flex-direction: row

        &-title
          margin-right: 10px

    .post-manage
      flex-direction: row

      &-item
        margin: 0 10px

        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
  .post-comments

    .post-comment
      flex-direction: row

      .comment-author
        width: 10%
      .comment-body
        flex: 1