// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.users-table
  margin-bottom: 10px
  background: #ffddaa

  td, th
    border: 1px solid #000000
    text-align: center

form
  margin-bottom: 10px
  
  .field
    margin-bottom: 20px